celery:
  version: "5.4.0rc1"
  dependencies:
    - billiard:
        required: ">=4.2.0,<5.0"
        installed: "4.2.0"
    - click:
        required: ">=8.1.2,<9.0"
        installed: "8.1.7"
        dependencies:
          - colorama:
              required: Any
              installed: "0.4.6"
    - click-didyoumean:
        required: ">=0.3.0"
        installed: "0.3.0"
        dependencies:
          - click:
              required: ">=7"
              installed: "8.1.7"
              dependencies:
                - colorama:
                    required: Any
                    installed: "0.4.6"
    - click-plugins:
        required: ">=1.1.1"
        installed: "1.1.1"
        dependencies:
          - click:
              required: ">=4.0"
              installed: "8.1.7"
              dependencies:
                - colorama:
                    required: Any
                    installed: "0.4.6"
    - click-repl:
        required: ">=0.2.0"
        installed: "0.3.0"
        dependencies:
          - click:
              required: ">=7.0"
              installed: "8.1.7"
              dependencies:
                - colorama:
                    required: Any
                    installed: "0.4.6"
          - prompt-toolkit:
              required: ">=3.0.36"
              installed: "3.0.43"
              dependencies:
                - wcwidth:
                    required: Any
                    installed: "0.2.13"
    - kombu:
        required: ">=5.3.4,<6.0"
        installed: "5.3.5"
        dependencies:
          - amqp:
              required: ">=5.1.1,<6.0.0"
              installed: "5.2.0"
              dependencies:
                - vine:
                    required: ">=5.0.0,<6.0.0"
                    installed: "5.1.0"
          - typing_extensions:
              required: Any
              installed: "4.10.0"
          - vine:
              required: Any
              installed: "5.1.0"
    - python-dateutil:
        required: ">=2.8.2"
        installed: "2.9.0.post0"
        dependencies:
          - six:
              required: ">=1.5"
              installed: "1.16.0"
    - tzdata:
        required: ">=2022.7"
        installed: "2024.1"
    - vine:
        required: ">=5.1.0,<6.0"
        installed: "5.1.0"

DateTime:
  version: "5.4"
  dependencies:
    - pytz:
        required: Any
        installed: "2024.1"
    - zope.interface:
        required: Any
        installed: "6.2"
        dependencies:
          - setuptools:
              required: Any
              installed: "69.1.1"

Flask-Limiter:
  version: "3.5.1"
  dependencies:
    - Flask:
        required: ">=2"
        installed: "3.0.2"
        dependencies:
          - blinker:
              required: ">=1.6.2"
              installed: "1.7.0"
          - click:
              required: ">=8.1.3"
              installed: "8.1.7"
              dependencies:
                - colorama:
                    required: Any
                    installed: "0.4.6"
          - importlib_metadata:
              required: ">=3.6.0"
              installed: "7.0.2"
              dependencies:
                - zipp:
                    required: ">=0.5"
                    installed: "3.17.0"
          - itsdangerous:
              required: ">=2.1.2"
              installed: "2.1.2"
          - Jinja2:
              required: ">=3.1.2"
              installed: "3.1.3"
              dependencies:
                - MarkupSafe:
                    required: ">=2.0"
                    installed: "2.1.5"
          - Werkzeug:
              required: ">=3.0.0"
              installed: "3.0.1"
              dependencies:
                - MarkupSafe:
                    required: ">=2.1.1"
                    installed: "2.1.5"
    - limits:
        required: ">=2.8"
        installed: "3.10.0"
        dependencies:
          - Deprecated:
              required: ">=1.2"
              installed: "1.2.14"
              dependencies:
                - wrapt:
                    required: ">=1.10,<2"
                    installed: "1.16.0"
          - importlib_resources:
              required: ">=1.3"
              installed: "6.1.3"
              dependencies:
                - zipp:
                    required: ">=3.1.0"
                    installed: "3.17.0"
          - packaging:
              required: ">=21,<24"
              installed: "23.2"
          - typing_extensions:
              required: Any
              installed: "4.10.0"
    - ordered-set:
        required: ">4,<5"
        installed: "4.1.0"
    - rich:
        required: ">=12,<14"
        installed: "13.7.1"
        dependencies:
          - markdown-it-py:
              required: ">=2.2.0"
              installed: "3.0.0"
              dependencies:
                - mdurl:
                    required: "~=0.1"
                    installed: "0.1.2"
          - Pygments:
              required: ">=2.13.0,<3.0.0"
              installed: "2.17.2"
    - typing_extensions:
        required: ">=4"
        installed: "4.10.0"

